(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-04-04T18:04:15Z")
 (DESIGN "Car")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Car")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Button_left\(0\).clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Button_right\(0\).clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb FrameInterrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb LeftButtonInterrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_CompositeSynch\(0\).clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_sensor\(0\).clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_vSynch\(0\).clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RightButtonInterrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SensorInterrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb TapeInterrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:ClockGen\:sC8\:PRSdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:IsrCH0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LineCounter\:CounterUDB\:sC32\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LineCounter\:CounterUDB\:sC32\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LineCounter\:CounterUDB\:sC32\:counterdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LineCounter\:CounterUDB\:sC32\:counterdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LineCounter\:CounterUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MotorPWM\:PWMUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MotorPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MotorPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SensorTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ServoPWM\:PWMUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ServoPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ServoPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TapeTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus \\CVComp\:ctComp\\.clk_udb (7.842:7.842:7.842))
    (INTERCONNECT MODIN2_0.q MODIN2_0.main_2 (2.794:2.794:2.794))
    (INTERCONNECT MODIN2_0.q MODIN2_1.main_2 (2.788:2.788:2.788))
    (INTERCONNECT MODIN2_0.q \\SensorTimer\:TimerUDB\:capt_int_temp\\.main_2 (2.794:2.794:2.794))
    (INTERCONNECT MODIN2_1.q MODIN2_0.main_1 (2.787:2.787:2.787))
    (INTERCONNECT MODIN2_1.q MODIN2_1.main_1 (2.798:2.798:2.798))
    (INTERCONNECT MODIN2_1.q \\SensorTimer\:TimerUDB\:capt_int_temp\\.main_1 (2.787:2.787:2.787))
    (INTERCONNECT \\SensorTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN2_0.main_4 (2.621:2.621:2.621))
    (INTERCONNECT \\SensorTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN2_1.main_4 (2.608:2.608:2.608))
    (INTERCONNECT \\SensorTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\SensorTimer\:TimerUDB\:capt_int_temp\\.main_4 (2.621:2.621:2.621))
    (INTERCONNECT \\SensorTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN2_0.main_3 (2.825:2.825:2.825))
    (INTERCONNECT \\SensorTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN2_1.main_3 (2.786:2.786:2.786))
    (INTERCONNECT \\SensorTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\SensorTimer\:TimerUDB\:capt_int_temp\\.main_3 (2.825:2.825:2.825))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_978.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LineCounter\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LineCounter\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LineCounter\:CounterUDB\:sC32\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LineCounter\:CounterUDB\:sC32\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LineCounter\:CounterUDB\:sC32\:counterdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LineCounter\:CounterUDB\:sC32\:counterdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LineCounter\:CounterUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LineCounter\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TapeTimer\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TapeTimer\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TapeTimer\:TimerUDB\:int_capt_count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TapeTimer\:TimerUDB\:int_capt_count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TapeTimer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TapeTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SensorTimer\:TimerUDB\:rstSts\:stsreg\\.interrupt SensorInterrupt.interrupt (6.232:6.232:6.232))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN2_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN2_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_1125.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_657.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MotorPWM\:PWMUDB\:final_kill_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MotorPWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MotorPWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MotorPWM\:PWMUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MotorPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MotorPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MotorPWM\:PWMUDB\:sSTSReg\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MotorPWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SensorTimer\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SensorTimer\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SensorTimer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SensorTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\ServoPWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\ServoPWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\ServoPWM\:PWMUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\ServoPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\ServoPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\ServoPWM\:PWMUDB\:sSTSReg\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\ServoPWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_1125.q Pin_servo\(0\).pin_input (7.366:7.366:7.366))
    (INTERCONNECT Net_1140.q \\TapeTimer\:TimerUDB\:rstSts\:stsreg\\.reset (2.961:2.961:2.961))
    (INTERCONNECT Net_1140.q \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_2 (4.147:4.147:4.147))
    (INTERCONNECT Net_1140.q \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_2 (4.145:4.145:4.145))
    (INTERCONNECT Net_1140.q \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_2 (3.084:3.084:3.084))
    (INTERCONNECT Net_1140.q \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_2 (3.086:3.086:3.086))
    (INTERCONNECT \\TapeTimer\:TimerUDB\:rstSts\:stsreg\\.interrupt TapeInterrupt.interrupt (7.146:7.146:7.146))
    (INTERCONNECT Pin_sensor\(0\).fb \\SensorTimer\:TimerUDB\:capt_fifo_load\\.main_1 (5.581:5.581:5.581))
    (INTERCONNECT Pin_sensor\(0\).fb \\SensorTimer\:TimerUDB\:capture_last\\.main_0 (4.675:4.675:4.675))
    (INTERCONNECT Net_657.q Pin_motor_for\(0\).pin_input (7.019:7.019:7.019))
    (INTERCONNECT Pin_vSynch\(0\).fb Net_942.main_0 (4.682:4.682:4.682))
    (INTERCONNECT Pin_vSynch\(0\).fb \\LineCounter\:CounterUDB\:reload\\.main_1 (4.682:4.682:4.682))
    (INTERCONNECT Pin_CompositeSynch\(0\).fb \\LineCounter\:CounterUDB\:count_enable\\.main_0 (4.669:4.669:4.669))
    (INTERCONNECT Pin_CompositeSynch\(0\).fb \\LineCounter\:CounterUDB\:count_stored_i\\.main_0 (4.669:4.669:4.669))
    (INTERCONNECT Button_left\(0\).fb LeftButtonInterrupt.interrupt (7.112:7.112:7.112))
    (INTERCONNECT Button_right\(0\).fb RightButtonInterrupt.interrupt (7.987:7.987:7.987))
    (INTERCONNECT Net_942.q FrameInterrupt.interrupt (5.354:5.354:5.354))
    (INTERCONNECT Net_942.q \\LineCounter\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.reset (3.885:3.885:3.885))
    (INTERCONNECT Net_978.q Net_1140.main_0 (7.262:7.262:7.262))
    (INTERCONNECT Net_978.q \\LineCounter\:CounterUDB\:status_0\\.main_1 (3.771:3.771:3.771))
    (INTERCONNECT Net_978.q \\TapeTimer\:TimerUDB\:capt_fifo_load\\.main_3 (7.149:7.149:7.149))
    (INTERCONNECT Net_978.q \\TapeTimer\:TimerUDB\:capt_int_temp\\.main_3 (8.522:8.522:8.522))
    (INTERCONNECT Net_978.q \\TapeTimer\:TimerUDB\:int_capt_count_0\\.main_3 (8.498:8.498:8.498))
    (INTERCONNECT Net_978.q \\TapeTimer\:TimerUDB\:int_capt_count_1\\.main_3 (8.519:8.519:8.519))
    (INTERCONNECT Net_978.q \\TapeTimer\:TimerUDB\:run_mode\\.main_1 (8.039:8.039:8.039))
    (INTERCONNECT Net_978.q \\TapeTimer\:TimerUDB\:status_tc\\.main_2 (7.244:7.244:7.244))
    (INTERCONNECT Pin_motor_for\(0\).pad_out Pin_motor_for\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_servo\(0\).pad_out Pin_servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CVComp\:ctComp\\.out \\TapeTimer\:TimerUDB\:capt_fifo_load\\.main_0 (5.257:5.257:5.257))
    (INTERCONNECT \\CVComp\:ctComp\\.out \\TapeTimer\:TimerUDB\:capture_last\\.main_0 (5.257:5.257:5.257))
    (INTERCONNECT \\CapSense\:ClockGen\:clock_detect_reg\\.q \\CapSense\:ClockGen\:sC8\:PRSdp\:u0\\.cs_addr_0 (2.288:2.288:2.288))
    (INTERCONNECT \\CapSense\:ClockGen\:sC8\:PRSdp\:u0\\.cmsb_reg \\CapSense\:PreChargeClk\\.main_1 (2.288:2.288:2.288))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_0 \\CapSense\:ClockGen\:cstate_2\\.main_2 (2.312:2.312:2.312))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_0 \\CapSense\:ClockGen\:inter_reset\\.main_1 (2.312:2.312:2.312))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_1 \\CapSense\:ClockGen\:cstate_2\\.main_1 (2.614:2.614:2.614))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_1 \\CapSense\:mrst\\.main_1 (2.625:2.625:2.625))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_2 \\CapSense\:MeasureCH0\:wndState_0\\.main_5 (2.623:2.623:2.623))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_2 \\CapSense\:Net_1603\\.main_7 (2.611:2.611:2.611))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_4 \\CapSense\:PreChargeClk\\.main_0 (2.932:2.932:2.932))
    (INTERCONNECT \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.z0_comb \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.cs_addr_1 (2.219:2.219:2.219))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\.q \\CapSense\:ClockGen\:cstate_2\\.main_4 (2.807:2.807:2.807))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\.q \\CapSense\:ClockGen\:inter_reset\\.main_3 (2.807:2.807:2.807))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\.q \\CapSense\:MeasureCH0\:wndState_0\\.main_6 (2.805:2.805:2.805))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\.q \\CapSense\:Net_1603\\.main_8 (2.807:2.807:2.807))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\.q \\CapSense\:mrst\\.main_3 (2.805:2.805:2.805))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:ScanSpeed\\.reset (5.636:5.636:5.636))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.cs_addr_0 (5.534:5.534:5.534))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:cstate_2\\.main_3 (4.213:4.213:4.213))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:inter_reset\\.main_2 (4.213:4.213:4.213))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:sC8\:PRSdp\:u0\\.cs_addr_2 (5.063:5.063:5.063))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:mrst\\.main_2 (3.653:3.653:3.653))
    (INTERCONNECT \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.ce1_comb \\CapSense\:ClockGen\:tmp_ppulse_reg\\.main_0 (2.240:2.240:2.240))
    (INTERCONNECT \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.cl1_comb \\CapSense\:ClockGen\:tmp_ppulse_reg\\.main_1 (2.247:2.247:2.247))
    (INTERCONNECT \\CapSense\:ClockGen\:tmp_ppulse_dly\\.q \\CapSense\:ClockGen\:clock_detect_reg\\.main_1 (2.289:2.289:2.289))
    (INTERCONNECT \\CapSense\:ClockGen\:tmp_ppulse_reg\\.q \\CapSense\:ClockGen\:clock_detect_reg\\.main_0 (3.760:3.760:3.760))
    (INTERCONNECT \\CapSense\:ClockGen\:tmp_ppulse_reg\\.q \\CapSense\:ClockGen\:tmp_ppulse_dly\\.main_0 (4.321:4.321:4.321))
    (INTERCONNECT \\CapSense\:ClockGen\:tmp_ppulse_reg\\.q \\CapSense\:PreChargeClk\\.main_2 (3.760:3.760:3.760))
    (INTERCONNECT \\CapSense\:CompCH0\:ctComp\\.out \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.in (9.508:9.508:9.508))
    (INTERCONNECT \\CapSense\:ClockGen\:ScanSpeed\\.tc \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.clk_en (5.264:5.264:5.264))
    (INTERCONNECT \\CapSense\:ClockGen\:ScanSpeed\\.tc \\CapSense\:MeasureCH0\:wndState_1\\.main_1 (3.283:3.283:3.283))
    (INTERCONNECT \\CapSense\:ClockGen\:ScanSpeed\\.tc \\CapSense\:MeasureCH0\:wndState_2\\.main_1 (3.743:3.743:3.743))
    (INTERCONNECT \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense\:IdacCH0\:viDAC8\\.ioff (9.522:9.522:9.522))
    (INTERCONNECT \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_0 (3.332:3.332:3.332))
    (INTERCONNECT \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_0 (3.332:3.332:3.332))
    (INTERCONNECT \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.main_0 (3.332:3.332:3.332))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.q \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_0 (2.249:2.249:2.249))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.q \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_1 (2.252:2.252:2.252))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.q \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_2 (2.256:2.256:2.256))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_win_0\\.q \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_0 (2.849:2.849:2.849))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_win_1\\.q \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_1 (2.309:2.309:2.309))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_win_2\\.q \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_2 (2.302:2.302:2.302))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_5 (4.951:4.951:4.951))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_5 (4.951:4.951:4.951))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.main_4 (4.951:4.951:4.951))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_win_0\\.main_3 (4.941:4.941:4.941))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_win_1\\.main_3 (3.890:3.890:3.890))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_win_2\\.main_3 (3.879:3.879:3.879))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:wndState_0\\.main_4 (2.791:2.791:2.791))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:wndState_1\\.main_7 (3.879:3.879:3.879))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:wndState_2\\.main_5 (3.890:3.890:3.890))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:Net_1603\\.main_6 (2.785:2.785:2.785))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_1\\.q \\CapSense\:MeasureCH0\:wndState_0\\.main_3 (5.371:5.371:5.371))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_1\\.q \\CapSense\:MeasureCH0\:wndState_1\\.main_6 (3.102:3.102:3.102))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_1\\.q \\CapSense\:MeasureCH0\:wndState_2\\.main_4 (3.098:3.098:3.098))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_1\\.q \\CapSense\:Net_1603\\.main_5 (4.807:4.807:4.807))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_4 (5.372:5.372:5.372))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_4 (5.372:5.372:5.372))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.main_3 (5.372:5.372:5.372))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:cs_addr_win_0\\.main_2 (4.828:4.828:4.828))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:cs_addr_win_1\\.main_2 (3.111:3.111:3.111))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:cs_addr_win_2\\.main_2 (3.099:3.099:3.099))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:wndState_0\\.main_2 (4.024:4.024:4.024))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:wndState_1\\.main_5 (3.099:3.099:3.099))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:wndState_2\\.main_3 (3.111:3.111:3.111))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:Net_1603\\.main_4 (4.042:4.042:4.042))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_3 (2.237:2.237:2.237))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_3 (2.240:2.240:2.240))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_1 (5.367:5.367:5.367))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_1 (5.367:5.367:5.367))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.main_1 (5.367:5.367:5.367))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_win_0\\.main_0 (4.834:4.834:4.834))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_win_1\\.main_0 (3.103:3.103:3.103))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_win_2\\.main_0 (3.091:3.091:3.091))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:wndState_1\\.main_2 (3.091:3.091:3.091))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:Net_1603\\.main_1 (3.865:3.865:3.865))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_2 (5.374:5.374:5.374))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_2 (5.374:5.374:5.374))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.main_2 (5.374:5.374:5.374))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_win_0\\.main_1 (4.848:4.848:4.848))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_win_1\\.main_1 (3.113:3.113:3.113))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_win_2\\.main_1 (3.101:3.101:3.101))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:wndState_1\\.main_3 (3.101:3.101:3.101))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:Net_1603\\.main_2 (3.877:3.877:3.877))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:IsrCH0\\.interrupt (10.086:10.086:10.086))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:MeasureCH0\:wndState_0\\.main_0 (8.374:8.374:8.374))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:MeasureCH0\:wndState_1\\.main_0 (7.666:7.666:7.666))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:MeasureCH0\:wndState_2\\.main_0 (7.675:7.675:7.675))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:Net_1603\\.main_0 (8.379:8.379:8.379))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:ScanSpeed\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:clock_detect_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:cstate_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:inter_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:sC8\:PRSdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:tmp_ppulse_dly\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:tmp_ppulse_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:wndState_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:wndState_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:wndState_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:Net_1603\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:mrst\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:PreChargeClk\\.q CapSense.rt (6.209:6.209:6.209))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:ClockGen\:cstate_2\\.main_0 (3.150:3.150:3.150))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:ClockGen\:inter_reset\\.main_0 (3.150:3.150:3.150))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:MeasureCH0\:wndState_0\\.main_1 (3.152:3.152:3.152))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:MeasureCH0\:wndState_1\\.main_4 (5.416:5.416:5.416))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:MeasureCH0\:wndState_2\\.main_2 (4.859:4.859:4.859))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:Net_1603\\.main_3 (3.150:3.150:3.150))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:mrst\\.main_0 (3.152:3.152:3.152))
    (INTERCONNECT \\LineCounter\:CounterUDB\:sC32\:counterdp\:u3\\.ce1_comb Net_978.main_0 (2.606:2.606:2.606))
    (INTERCONNECT \\LineCounter\:CounterUDB\:sC32\:counterdp\:u3\\.ce1_comb \\LineCounter\:CounterUDB\:status_0\\.main_0 (2.598:2.598:2.598))
    (INTERCONNECT \\LineCounter\:CounterUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\LineCounter\:CounterUDB\:count_enable\\.main_1 (2.335:2.335:2.335))
    (INTERCONNECT \\LineCounter\:CounterUDB\:count_enable\\.q \\LineCounter\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_1 (2.793:2.793:2.793))
    (INTERCONNECT \\LineCounter\:CounterUDB\:count_enable\\.q \\LineCounter\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_1 (2.767:2.767:2.767))
    (INTERCONNECT \\LineCounter\:CounterUDB\:count_enable\\.q \\LineCounter\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_1 (3.842:3.842:3.842))
    (INTERCONNECT \\LineCounter\:CounterUDB\:count_enable\\.q \\LineCounter\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_1 (3.846:3.846:3.846))
    (INTERCONNECT \\LineCounter\:CounterUDB\:count_stored_i\\.q \\LineCounter\:CounterUDB\:count_enable\\.main_2 (2.287:2.287:2.287))
    (INTERCONNECT \\LineCounter\:CounterUDB\:overflow_reg_i\\.q \\LineCounter\:CounterUDB\:status_2\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\LineCounter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\LineCounter\:CounterUDB\:overflow_reg_i\\.main_0 (2.624:2.624:2.624))
    (INTERCONNECT \\LineCounter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\LineCounter\:CounterUDB\:reload\\.main_0 (3.362:3.362:3.362))
    (INTERCONNECT \\LineCounter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\LineCounter\:CounterUDB\:status_2\\.main_0 (2.624:2.624:2.624))
    (INTERCONNECT \\LineCounter\:CounterUDB\:reload\\.q \\LineCounter\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_0 (3.087:3.087:3.087))
    (INTERCONNECT \\LineCounter\:CounterUDB\:reload\\.q \\LineCounter\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_0 (3.117:3.117:3.117))
    (INTERCONNECT \\LineCounter\:CounterUDB\:reload\\.q \\LineCounter\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_0 (4.011:4.011:4.011))
    (INTERCONNECT \\LineCounter\:CounterUDB\:reload\\.q \\LineCounter\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_0 (3.874:3.874:3.874))
    (INTERCONNECT \\LineCounter\:CounterUDB\:sC32\:counterdp\:u1\\.ce0 \\LineCounter\:CounterUDB\:sC32\:counterdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\LineCounter\:CounterUDB\:sC32\:counterdp\:u2\\.ce0 \\LineCounter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\MotorPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\MotorPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\LineCounter\:CounterUDB\:status_0\\.q \\LineCounter\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\LineCounter\:CounterUDB\:sC32\:counterdp\:u3\\.z0_comb \\LineCounter\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_1 (5.583:5.583:5.583))
    (INTERCONNECT \\LineCounter\:CounterUDB\:status_2\\.q \\LineCounter\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_2 (2.320:2.320:2.320))
    (INTERCONNECT \\LineCounter\:CounterUDB\:sC32\:counterdp\:u3\\.f0_blk_stat_comb \\LineCounter\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\LineCounter\:CounterUDB\:sC32\:counterdp\:u3\\.f0_bus_stat_comb \\LineCounter\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\MotorPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_657.main_1 (2.313:2.313:2.313))
    (INTERCONNECT \\MotorPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\MotorPWM\:PWMUDB\:prevCompare1\\.main_0 (2.313:2.313:2.313))
    (INTERCONNECT \\MotorPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\MotorPWM\:PWMUDB\:status_0\\.main_0 (2.313:2.313:2.313))
    (INTERCONNECT \\MotorPWM\:PWMUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_657.main_0 (2.618:2.618:2.618))
    (INTERCONNECT \\MotorPWM\:PWMUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\MotorPWM\:PWMUDB\:runmode_enable\\.main_0 (2.611:2.611:2.611))
    (INTERCONNECT \\MotorPWM\:PWMUDB\:final_kill_reg\\.q \\MotorPWM\:PWMUDB\:status_5\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\MotorPWM\:PWMUDB\:prevCompare1\\.q \\MotorPWM\:PWMUDB\:status_0\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\MotorPWM\:PWMUDB\:runmode_enable\\.q \\MotorPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.599:2.599:2.599))
    (INTERCONNECT \\MotorPWM\:PWMUDB\:runmode_enable\\.q \\MotorPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.596:2.596:2.596))
    (INTERCONNECT \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\MotorPWM\:PWMUDB\:status_0\\.q \\MotorPWM\:PWMUDB\:sSTSReg\:rstSts\:stsreg\\.status_0 (2.329:2.329:2.329))
    (INTERCONNECT \\MotorPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\MotorPWM\:PWMUDB\:sSTSReg\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\MotorPWM\:PWMUDB\:status_5\\.q \\MotorPWM\:PWMUDB\:sSTSReg\:rstSts\:stsreg\\.status_5 (4.724:4.724:4.724))
    (INTERCONNECT \\MotorPWM\:PWMUDB\:status_5\\.q \\ServoPWM\:PWMUDB\:sSTSReg\:rstSts\:stsreg\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT \\MotorPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\MotorPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.931:3.931:3.931))
    (INTERCONNECT \\MotorPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\MotorPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.513:3.513:3.513))
    (INTERCONNECT \\MotorPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\MotorPWM\:PWMUDB\:sSTSReg\:rstSts\:stsreg\\.status_2 (4.486:4.486:4.486))
    (INTERCONNECT \\SensorTimer\:TimerUDB\:capt_fifo_load\\.q MODIN2_0.main_0 (3.417:3.417:3.417))
    (INTERCONNECT \\SensorTimer\:TimerUDB\:capt_fifo_load\\.q MODIN2_1.main_0 (3.406:3.406:3.406))
    (INTERCONNECT \\SensorTimer\:TimerUDB\:capt_fifo_load\\.q \\SensorTimer\:TimerUDB\:capt_int_temp\\.main_0 (3.417:3.417:3.417))
    (INTERCONNECT \\SensorTimer\:TimerUDB\:capt_fifo_load\\.q \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u0\\.f0_load (4.154:4.154:4.154))
    (INTERCONNECT \\SensorTimer\:TimerUDB\:capt_fifo_load\\.q \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u1\\.f0_load (4.697:4.697:4.697))
    (INTERCONNECT \\SensorTimer\:TimerUDB\:capt_fifo_load\\.q \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u2\\.f0_load (6.123:6.123:6.123))
    (INTERCONNECT \\SensorTimer\:TimerUDB\:capt_fifo_load\\.q \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_load (5.582:5.582:5.582))
    (INTERCONNECT \\SensorTimer\:TimerUDB\:capt_int_temp\\.q \\SensorTimer\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.314:2.314:2.314))
    (INTERCONNECT \\SensorTimer\:TimerUDB\:capture_last\\.q \\SensorTimer\:TimerUDB\:capt_fifo_load\\.main_2 (2.925:2.925:2.925))
    (INTERCONNECT \\SensorTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\SensorTimer\:TimerUDB\:capt_fifo_load\\.main_0 (3.683:3.683:3.683))
    (INTERCONNECT \\SensorTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (3.268:3.268:3.268))
    (INTERCONNECT \\SensorTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (3.272:3.272:3.272))
    (INTERCONNECT \\SensorTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (4.366:4.366:4.366))
    (INTERCONNECT \\SensorTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (4.362:4.362:4.362))
    (INTERCONNECT \\SensorTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\SensorTimer\:TimerUDB\:status_tc\\.main_0 (3.284:3.284:3.284))
    (INTERCONNECT \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (4.930:4.930:4.930))
    (INTERCONNECT \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (5.611:5.611:5.611))
    (INTERCONNECT \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (2.787:2.787:2.787))
    (INTERCONNECT \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (2.786:2.786:2.786))
    (INTERCONNECT \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\SensorTimer\:TimerUDB\:status_tc\\.main_1 (5.625:5.625:5.625))
    (INTERCONNECT \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ServoPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\ServoPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\SensorTimer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.919:2.919:2.919))
    (INTERCONNECT \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\SensorTimer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.918:2.918:2.918))
    (INTERCONNECT \\SensorTimer\:TimerUDB\:status_tc\\.q \\SensorTimer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\ServoPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_1125.main_1 (2.600:2.600:2.600))
    (INTERCONNECT \\ServoPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\ServoPWM\:PWMUDB\:prevCompare1\\.main_0 (2.600:2.600:2.600))
    (INTERCONNECT \\ServoPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\ServoPWM\:PWMUDB\:status_0\\.main_0 (2.609:2.609:2.609))
    (INTERCONNECT \\ServoPWM\:PWMUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_1125.main_0 (2.625:2.625:2.625))
    (INTERCONNECT \\ServoPWM\:PWMUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\ServoPWM\:PWMUDB\:runmode_enable\\.main_0 (2.634:2.634:2.634))
    (INTERCONNECT \\ServoPWM\:PWMUDB\:prevCompare1\\.q \\ServoPWM\:PWMUDB\:status_0\\.main_1 (2.285:2.285:2.285))
    (INTERCONNECT \\ServoPWM\:PWMUDB\:runmode_enable\\.q \\ServoPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.616:2.616:2.616))
    (INTERCONNECT \\ServoPWM\:PWMUDB\:runmode_enable\\.q \\ServoPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.615:2.615:2.615))
    (INTERCONNECT \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ServoPWM\:PWMUDB\:status_0\\.q \\ServoPWM\:PWMUDB\:sSTSReg\:rstSts\:stsreg\\.status_0 (2.329:2.329:2.329))
    (INTERCONNECT \\ServoPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\ServoPWM\:PWMUDB\:sSTSReg\:rstSts\:stsreg\\.status_3 (2.295:2.295:2.295))
    (INTERCONNECT \\ServoPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\ServoPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.781:2.781:2.781))
    (INTERCONNECT \\ServoPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\ServoPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.764:2.764:2.764))
    (INTERCONNECT \\ServoPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\ServoPWM\:PWMUDB\:sSTSReg\:rstSts\:stsreg\\.status_2 (2.309:2.309:2.309))
    (INTERCONNECT \\TapeTimer\:TimerUDB\:capt_fifo_load\\.q \\TapeTimer\:TimerUDB\:capt_int_temp\\.main_2 (6.779:6.779:6.779))
    (INTERCONNECT \\TapeTimer\:TimerUDB\:capt_fifo_load\\.q \\TapeTimer\:TimerUDB\:int_capt_count_0\\.main_2 (6.641:6.641:6.641))
    (INTERCONNECT \\TapeTimer\:TimerUDB\:capt_fifo_load\\.q \\TapeTimer\:TimerUDB\:int_capt_count_1\\.main_2 (6.087:6.087:6.087))
    (INTERCONNECT \\TapeTimer\:TimerUDB\:capt_fifo_load\\.q \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u0\\.f0_load (5.067:5.067:5.067))
    (INTERCONNECT \\TapeTimer\:TimerUDB\:capt_fifo_load\\.q \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u1\\.f0_load (6.797:6.797:6.797))
    (INTERCONNECT \\TapeTimer\:TimerUDB\:capt_fifo_load\\.q \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u2\\.f0_load (2.806:2.806:2.806))
    (INTERCONNECT \\TapeTimer\:TimerUDB\:capt_fifo_load\\.q \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_load (2.792:2.792:2.792))
    (INTERCONNECT \\TapeTimer\:TimerUDB\:capt_int_temp\\.q \\TapeTimer\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.929:2.929:2.929))
    (INTERCONNECT \\TapeTimer\:TimerUDB\:capture_last\\.q \\TapeTimer\:TimerUDB\:capt_fifo_load\\.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\TapeTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\TapeTimer\:TimerUDB\:capt_int_temp\\.main_1 (3.518:3.518:3.518))
    (INTERCONNECT \\TapeTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\TapeTimer\:TimerUDB\:int_capt_count_0\\.main_1 (3.934:3.934:3.934))
    (INTERCONNECT \\TapeTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\TapeTimer\:TimerUDB\:int_capt_count_1\\.main_1 (4.491:4.491:4.491))
    (INTERCONNECT \\TapeTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\TapeTimer\:TimerUDB\:capt_int_temp\\.main_0 (2.950:2.950:2.950))
    (INTERCONNECT \\TapeTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\TapeTimer\:TimerUDB\:int_capt_count_0\\.main_0 (3.103:3.103:3.103))
    (INTERCONNECT \\TapeTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\TapeTimer\:TimerUDB\:int_capt_count_1\\.main_0 (3.117:3.117:3.117))
    (INTERCONNECT \\TapeTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\TapeTimer\:TimerUDB\:capt_fifo_load\\.main_1 (4.116:4.116:4.116))
    (INTERCONNECT \\TapeTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\TapeTimer\:TimerUDB\:run_mode\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\TapeTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\TapeTimer\:TimerUDB\:status_tc\\.main_0 (4.688:4.688:4.688))
    (INTERCONNECT \\TapeTimer\:TimerUDB\:int_capt_count_0\\.q \\TapeTimer\:TimerUDB\:capt_int_temp\\.main_5 (2.876:2.876:2.876))
    (INTERCONNECT \\TapeTimer\:TimerUDB\:int_capt_count_0\\.q \\TapeTimer\:TimerUDB\:int_capt_count_0\\.main_5 (2.868:2.868:2.868))
    (INTERCONNECT \\TapeTimer\:TimerUDB\:int_capt_count_0\\.q \\TapeTimer\:TimerUDB\:int_capt_count_1\\.main_5 (2.876:2.876:2.876))
    (INTERCONNECT \\TapeTimer\:TimerUDB\:int_capt_count_1\\.q \\TapeTimer\:TimerUDB\:capt_int_temp\\.main_4 (3.059:3.059:3.059))
    (INTERCONNECT \\TapeTimer\:TimerUDB\:int_capt_count_1\\.q \\TapeTimer\:TimerUDB\:int_capt_count_0\\.main_4 (3.055:3.055:3.055))
    (INTERCONNECT \\TapeTimer\:TimerUDB\:int_capt_count_1\\.q \\TapeTimer\:TimerUDB\:int_capt_count_1\\.main_4 (2.939:2.939:2.939))
    (INTERCONNECT \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (4.784:4.784:4.784))
    (INTERCONNECT \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (5.338:5.338:5.338))
    (INTERCONNECT \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (3.091:3.091:3.091))
    (INTERCONNECT \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (2.943:2.943:2.943))
    (INTERCONNECT \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\TapeTimer\:TimerUDB\:status_tc\\.main_1 (3.106:3.106:3.106))
    (INTERCONNECT \\TapeTimer\:TimerUDB\:run_mode\\.q \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (3.600:3.600:3.600))
    (INTERCONNECT \\TapeTimer\:TimerUDB\:run_mode\\.q \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (4.174:4.174:4.174))
    (INTERCONNECT \\TapeTimer\:TimerUDB\:run_mode\\.q \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (5.263:5.263:5.263))
    (INTERCONNECT \\TapeTimer\:TimerUDB\:run_mode\\.q \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (5.267:5.267:5.267))
    (INTERCONNECT \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\TapeTimer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\TapeTimer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\TapeTimer\:TimerUDB\:status_tc\\.q \\TapeTimer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT __ONE__.q \\LineCounter\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_2 (10.024:10.024:10.024))
    (INTERCONNECT __ONE__.q \\LineCounter\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_2 (10.028:10.028:10.028))
    (INTERCONNECT __ONE__.q \\LineCounter\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_2 (8.938:8.938:8.938))
    (INTERCONNECT __ONE__.q \\LineCounter\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_2 (8.934:8.934:8.934))
    (INTERCONNECT \\LineCounter\:CounterUDB\:sC32\:counterdp\:u0\\.ce0 \\LineCounter\:CounterUDB\:sC32\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\LineCounter\:CounterUDB\:sC32\:counterdp\:u0\\.cl0 \\LineCounter\:CounterUDB\:sC32\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\LineCounter\:CounterUDB\:sC32\:counterdp\:u0\\.z0 \\LineCounter\:CounterUDB\:sC32\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\LineCounter\:CounterUDB\:sC32\:counterdp\:u0\\.ff0 \\LineCounter\:CounterUDB\:sC32\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\LineCounter\:CounterUDB\:sC32\:counterdp\:u0\\.ce1 \\LineCounter\:CounterUDB\:sC32\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\LineCounter\:CounterUDB\:sC32\:counterdp\:u0\\.cl1 \\LineCounter\:CounterUDB\:sC32\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\LineCounter\:CounterUDB\:sC32\:counterdp\:u0\\.z1 \\LineCounter\:CounterUDB\:sC32\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\LineCounter\:CounterUDB\:sC32\:counterdp\:u0\\.ff1 \\LineCounter\:CounterUDB\:sC32\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\LineCounter\:CounterUDB\:sC32\:counterdp\:u0\\.co_msb \\LineCounter\:CounterUDB\:sC32\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\LineCounter\:CounterUDB\:sC32\:counterdp\:u0\\.sol_msb \\LineCounter\:CounterUDB\:sC32\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\LineCounter\:CounterUDB\:sC32\:counterdp\:u0\\.cfbo \\LineCounter\:CounterUDB\:sC32\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\LineCounter\:CounterUDB\:sC32\:counterdp\:u1\\.sor \\LineCounter\:CounterUDB\:sC32\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\LineCounter\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbo \\LineCounter\:CounterUDB\:sC32\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\LineCounter\:CounterUDB\:sC32\:counterdp\:u1\\.cl0 \\LineCounter\:CounterUDB\:sC32\:counterdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\LineCounter\:CounterUDB\:sC32\:counterdp\:u1\\.z0 \\LineCounter\:CounterUDB\:sC32\:counterdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\LineCounter\:CounterUDB\:sC32\:counterdp\:u1\\.ff0 \\LineCounter\:CounterUDB\:sC32\:counterdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\LineCounter\:CounterUDB\:sC32\:counterdp\:u1\\.ce1 \\LineCounter\:CounterUDB\:sC32\:counterdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\LineCounter\:CounterUDB\:sC32\:counterdp\:u1\\.cl1 \\LineCounter\:CounterUDB\:sC32\:counterdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\LineCounter\:CounterUDB\:sC32\:counterdp\:u1\\.z1 \\LineCounter\:CounterUDB\:sC32\:counterdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\LineCounter\:CounterUDB\:sC32\:counterdp\:u1\\.ff1 \\LineCounter\:CounterUDB\:sC32\:counterdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\LineCounter\:CounterUDB\:sC32\:counterdp\:u1\\.co_msb \\LineCounter\:CounterUDB\:sC32\:counterdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\LineCounter\:CounterUDB\:sC32\:counterdp\:u1\\.sol_msb \\LineCounter\:CounterUDB\:sC32\:counterdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\LineCounter\:CounterUDB\:sC32\:counterdp\:u1\\.cfbo \\LineCounter\:CounterUDB\:sC32\:counterdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\LineCounter\:CounterUDB\:sC32\:counterdp\:u2\\.sor \\LineCounter\:CounterUDB\:sC32\:counterdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\LineCounter\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbo \\LineCounter\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\LineCounter\:CounterUDB\:sC32\:counterdp\:u2\\.cl0 \\LineCounter\:CounterUDB\:sC32\:counterdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\LineCounter\:CounterUDB\:sC32\:counterdp\:u2\\.z0 \\LineCounter\:CounterUDB\:sC32\:counterdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\LineCounter\:CounterUDB\:sC32\:counterdp\:u2\\.ff0 \\LineCounter\:CounterUDB\:sC32\:counterdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\LineCounter\:CounterUDB\:sC32\:counterdp\:u2\\.ce1 \\LineCounter\:CounterUDB\:sC32\:counterdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\LineCounter\:CounterUDB\:sC32\:counterdp\:u2\\.cl1 \\LineCounter\:CounterUDB\:sC32\:counterdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\LineCounter\:CounterUDB\:sC32\:counterdp\:u2\\.z1 \\LineCounter\:CounterUDB\:sC32\:counterdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\LineCounter\:CounterUDB\:sC32\:counterdp\:u2\\.ff1 \\LineCounter\:CounterUDB\:sC32\:counterdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\LineCounter\:CounterUDB\:sC32\:counterdp\:u2\\.co_msb \\LineCounter\:CounterUDB\:sC32\:counterdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\LineCounter\:CounterUDB\:sC32\:counterdp\:u2\\.sol_msb \\LineCounter\:CounterUDB\:sC32\:counterdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\LineCounter\:CounterUDB\:sC32\:counterdp\:u2\\.cfbo \\LineCounter\:CounterUDB\:sC32\:counterdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\LineCounter\:CounterUDB\:sC32\:counterdp\:u3\\.sor \\LineCounter\:CounterUDB\:sC32\:counterdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\LineCounter\:CounterUDB\:sC32\:counterdp\:u3\\.cmsbo \\LineCounter\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\MotorPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\MotorPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\MotorPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\MotorPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\MotorPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\MotorPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\MotorPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\MotorPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\MotorPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\MotorPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\MotorPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\MotorPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\MotorPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\MotorPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\MotorPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\MotorPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\MotorPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\MotorPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\MotorPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\MotorPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\MotorPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\MotorPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\MotorPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\MotorPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\SensorTimer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ServoPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\ServoPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ServoPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\ServoPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ServoPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\ServoPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ServoPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\ServoPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ServoPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\ServoPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ServoPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\ServoPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ServoPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\ServoPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ServoPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\ServoPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ServoPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\ServoPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ServoPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\ServoPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ServoPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\ServoPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ServoPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\ServoPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\TapeTimer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Button_left\(0\)_PAD Button_left\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_right\(0\)_PAD Button_right\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_CompositeSynch\(0\)_PAD Pin_CompositeSynch\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_motor_for\(0\).pad_out Pin_motor_for\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_motor_for\(0\)_PAD Pin_motor_for\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_sensor\(0\)_PAD Pin_sensor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_servo\(0\).pad_out Pin_servo\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_servo\(0\)_PAD Pin_servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_vSynch\(0\)_PAD Pin_vSynch\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
