
----------------------------------------------------------------------

Verifying bitstream.

-----------------------------------------------------------------------


---------Mapping jacks.---------


---------Processing bitstream.---------

Utilized "udb_hv_a@[UDB Pair=(0,0)]"
Utilized "udb_hc@[UDB Pair=(0,0)]"
Utilized "udb_hv_b@[UDB Pair=(0,1)]"
Utilized "udb_hv_a@[UDB Pair=(0,2)]"
Utilized "udb_hc@[UDB Pair=(0,2)]"
Utilized "udb_hv_b@[UDB Pair=(0,3)]"
Utilized "udb_hc@[UDB Pair=(0,3)]"
Utilized "udb_hv_a@[UDB Pair=(0,4)]"
Utilized "udb_hc@[UDB Pair=(0,4)]"
Utilized "udb_hv_b@[UDB Pair=(0,5)]"
Utilized "udb_hc@[UDB Pair=(0,5)]"
Utilized "udb_hv_b@[UDB Pair=(1,0)]"
Utilized "udb_hc@[UDB Pair=(1,0)]"
Utilized "udb_hv_a@[UDB Pair=(1,1)]"
Utilized "udb_hc@[UDB Pair=(1,1)]"
Utilized "udb_hv_b@[UDB Pair=(1,2)]"
Utilized "udb_hc@[UDB Pair=(1,2)]"
Utilized "udb_hv_a@[UDB Pair=(1,3)]"
Utilized "udb_hc@[UDB Pair=(1,3)]"
Utilized "udb_hv_b@[UDB Pair=(1,4)]"
Utilized "udb_hc@[UDB Pair=(1,4)]"
Utilized "udb_hc@[UDB Pair=(1,5)]"
Utilized "dsi_hv_b@[DSI=(0,0)][side=top]"
Utilized "dsi_hc@[DSI=(1,0)][side=bottom]"
Utilized "dsi_hv_a@[DSI=(1,0)][side=bottom]"
Utilized "dsi_hv_a@[DSI=(0,1)][side=top]"
Utilized "dsi_hv_b@[DSI=(1,1)][side=bottom]"
Utilized "dsi_hc@[DSI=(0,2)][side=top]"
Utilized "dsi_hv_b@[DSI=(0,2)][side=top]"
Utilized "dsi_hc@[DSI=(1,2)][side=bottom]"
Utilized "dsi_hv_a@[DSI=(1,2)][side=bottom]"
Utilized "dsi_hc@[DSI=(0,3)][side=top]"
Utilized "dsi_hc@[DSI=(1,3)][side=bottom]"
Utilized "dsi_hv_b@[DSI=(1,3)][side=bottom]"
Utilized "dsi_hv_b@[DSI=(0,4)][side=top]"
Utilized "dsi_hc@[DSI=(1,4)][side=bottom]"
Utilized "dsi_hv_a@[DSI=(1,4)][side=bottom]"
Utilized "dsi_hc@[DSI=(0,5)][side=top]"
Utilized "dsi_hc@[DSI=(1,5)][side=bottom]"
Utilized "dsi_hv_b@[DSI=(1,5)][side=bottom]"

---------Propagating signals.---------

Found signal "__ONE__" on jack "pld0:out3[UDB=(1,0)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "dp:in1[UDB=(2,5)]"
    
    2. Connected jack name: "dp:in1[UDB=(3,5)]"
    
    3. Connected jack name: "dp:in1[UDB=(2,4)]"
    
    4. Connected jack name: "dp:in1[UDB=(3,4)]"
    
    

Found signal "\ServoPWM:PWMUDB:tc_i\" on jack "dp:out0[UDB=(0,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in2[UDB=(1,2)]"
    
    

Found signal "\ServoPWM:PWMUDB:status_3\" on jack "dp:out1[UDB=(0,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in3[UDB=(1,2)]"
    
    

Found signal "\ServoPWM:PWMUDB:compare1\" on jack "dp:out3[UDB=(0,2)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in6[UDB=(1,2)]"
    
    2. Connected jack name: "pld1:in9[UDB=(1,2)]"
    
    

Found signal "\ServoPWM:PWMUDB:tc_i\" on jack "dp:out5[UDB=(0,2)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "dp:in4[UDB=(0,2)]"
    
    2. Connected jack name: "dp:in4[UDB=(1,2)]"
    
    

Found signal "\ServoPWM:PWMUDB:status_0\" on jack "pld0:out0[UDB=(1,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in0[UDB=(1,2)]"
    
    

Found signal "\MotorPWM:PWMUDB:status_5\" on jack "pld0:out1[UDB=(1,2)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "statctrl:inout1[UDB=(1,5)]"
    
    2. Connected jack name: "statctrl:inout1[UDB=(1,2)]"
    
    

Found signal "\ServoPWM:PWMUDB:runmode_enable\" on jack "pld0:out2[UDB=(1,2)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "dp:in1[UDB=(0,2)]"
    
    2. Connected jack name: "dp:in1[UDB=(1,2)]"
    
    

Found signal "\MotorPWM:PWMUDB:final_kill_reg\" on jack "pld0:out3[UDB=(1,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in3[UDB=(1,2)]"
    
    

Found signal "\ServoPWM:PWMUDB:prevCompare1\" on jack "pld1:out1[UDB=(1,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in10[UDB=(1,2)]"
    
    

Found signal "Net_1125" on jack "pld1:out2[UDB=(1,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "io_ijack_2[IOP=(12)]"
    
    

Found signal "\ServoPWM:PWMUDB:ctrl_enable\" on jack "statctrl:out7[UDB=(1,2)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in0[UDB=(1,2)]"
    
    2. Connected jack name: "pld1:in11[UDB=(1,2)]"
    
    

Found signal "\TapeTimer:TimerUDB:capt_int_temp\" on jack "pld0:out2[UDB=(0,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in1[UDB=(0,4)]"
    
    

Found signal "\TapeTimer:TimerUDB:run_mode\" on jack "pld1:out3[UDB=(0,3)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "dp:in0[UDB=(0,3)]"
    
    2. Connected jack name: "dp:in0[UDB=(0,4)]"
    
    3. Connected jack name: "dp:in0[UDB=(1,4)]"
    
    4. Connected jack name: "dp:in0[UDB=(1,3)]"
    
    

Found signal "\TapeTimer:TimerUDB:control_0\" on jack "statctrl:out0[UDB=(0,3)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in0[UDB=(0,3)]"
    
    2. Connected jack name: "pld1:in0[UDB=(1,3)]"
    
    3. Connected jack name: "pld0:in7[UDB=(1,3)]"
    
    

Found signal "\TapeTimer:TimerUDB:control_1\" on jack "statctrl:out1[UDB=(0,3)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in10[UDB=(0,3)]"
    
    2. Connected jack name: "pld0:in5[UDB=(1,3)]"
    
    3. Connected jack name: "pld1:in2[UDB=(1,3)]"
    
    

Found signal "\TapeTimer:TimerUDB:control_7\" on jack "statctrl:out7[UDB=(0,3)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld1:in0[UDB=(0,4)]"
    
    2. Connected jack name: "pld0:in11[UDB=(0,4)]"
    
    3. Connected jack name: "pld1:in0[UDB=(0,3)]"
    
    

Found signal "\TapeTimer:TimerUDB:int_capt_count_1\" on jack "pld0:out3[UDB=(1,3)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in3[UDB=(1,3)]"
    
    2. Connected jack name: "pld0:in4[UDB=(0,3)]"
    
    3. Connected jack name: "pld1:in8[UDB=(1,3)]"
    
    

Found signal "\TapeTimer:TimerUDB:int_capt_count_0\" on jack "pld1:out0[UDB=(1,3)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in0[UDB=(1,3)]"
    
    2. Connected jack name: "pld0:in11[UDB=(0,3)]"
    
    3. Connected jack name: "pld1:in7[UDB=(1,3)]"
    
    

Found signal "\TapeTimer:TimerUDB:status_tc\" on jack "pld0:out3[UDB=(0,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in0[UDB=(0,4)]"
    
    

Found signal "\TapeTimer:TimerUDB:capture_last\" on jack "pld1:out1[UDB=(0,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in5[UDB=(0,4)]"
    
    

Found signal "\TapeTimer:TimerUDB:capt_fifo_load\" on jack "pld1:out2[UDB=(0,4)]".
Number of connected bvjacks: 7.

    1. Connected jack name: "pld0:in10[UDB=(1,3)]"
    
    2. Connected jack name: "pld0:in5[UDB=(0,3)]"
    
    3. Connected jack name: "dp:in1[UDB=(1,3)]"
    
    4. Connected jack name: "pld1:in10[UDB=(1,3)]"
    
    5. Connected jack name: "dp:in1[UDB=(0,3)]"
    
    6. Connected jack name: "dp:in1[UDB=(0,4)]"
    
    7. Connected jack name: "dp:in2[UDB=(1,4)]"
    
    

Found signal "\TapeTimer:TimerUDB:status_2\" on jack "dp:out0[UDB=(0,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in2[UDB=(0,4)]"
    
    

Found signal "\TapeTimer:TimerUDB:status_3\" on jack "dp:out1[UDB=(0,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in3[UDB=(0,4)]"
    
    

Found signal "\TapeTimer:TimerUDB:per_zero\" on jack "dp:out4[UDB=(0,4)]".
Number of connected bvjacks: 5.

    1. Connected jack name: "dp:in2[UDB=(0,3)]"
    
    2. Connected jack name: "dp:in2[UDB=(1,3)]"
    
    3. Connected jack name: "dp:in2[UDB=(0,4)]"
    
    4. Connected jack name: "pld0:in10[UDB=(0,4)]"
    
    5. Connected jack name: "dp:in1[UDB=(1,4)]"
    
    

Found signal "Net_1141" on jack "statctrl:inout3[UDB=(0,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(4)]"
    
    

Found signal "Net_1140" on jack "pld1:out3[UDB=(1,4)]".
Number of connected bvjacks: 5.

    1. Connected jack name: "clkrst:in3[UDB=(0,4)]"
    
    2. Connected jack name: "dp:in3[UDB=(0,3)]"
    
    3. Connected jack name: "dp:in3[UDB=(1,3)]"
    
    4. Connected jack name: "dp:in3[UDB=(0,4)]"
    
    5. Connected jack name: "dp:in3[UDB=(1,4)]"
    
    

Found signal "\MotorPWM:PWMUDB:status_0\" on jack "pld0:out0[UDB=(1,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in0[UDB=(1,5)]"
    
    

Found signal "\MotorPWM:PWMUDB:prevCompare1\" on jack "pld0:out2[UDB=(1,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in6[UDB=(1,5)]"
    
    

Found signal "Net_657" on jack "pld0:out3[UDB=(1,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "io_ijack_6[IOP=(4)]"
    
    

Found signal "\MotorPWM:PWMUDB:runmode_enable\" on jack "pld1:out2[UDB=(1,5)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "dp:in2[UDB=(0,5)]"
    
    2. Connected jack name: "dp:in2[UDB=(1,5)]"
    
    

Found signal "\MotorPWM:PWMUDB:status_3\" on jack "dp:out1[UDB=(1,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in3[UDB=(1,5)]"
    
    

Found signal "\MotorPWM:PWMUDB:tc_i\" on jack "dp:out3[UDB=(1,5)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "dp:in1[UDB=(0,5)]"
    
    2. Connected jack name: "statctrl:in2[UDB=(1,5)]"
    
    3. Connected jack name: "dp:in1[UDB=(1,5)]"
    
    

Found signal "\MotorPWM:PWMUDB:compare1\" on jack "dp:out4[UDB=(1,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in10[UDB=(1,5)]"
    
    

Found signal "\MotorPWM:PWMUDB:ctrl_enable\" on jack "statctrl:out7[UDB=(1,5)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in11[UDB=(1,5)]"
    
    2. Connected jack name: "pld1:in7[UDB=(1,5)]"
    
    

Found signal "\CapSense:MeasureCH0:cs_addr_cnt_2\" on jack "pld0:out0[UDB=(2,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in3[UDB=(2,0)]"
    
    

Found signal "\CapSense:MeasureCH0:cs_addr_cnt_1\" on jack "pld0:out1[UDB=(2,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in2[UDB=(2,0)]"
    
    

Found signal "\CapSense:MeasureCH0:cs_addr_cnt_0\" on jack "pld0:out2[UDB=(2,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in1[UDB=(2,0)]"
    
    

Found signal "\CapSense:MeasureCH0:cs_addr_win_0\" on jack "pld1:out2[UDB=(2,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in1[UDB=(2,1)]"
    
    

Found signal "\CapSense:MeasureCH0:zc1\" on jack "dp:out1[UDB=(2,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in8[UDB=(2,0)]"
    
    

Found signal "\CapSense:MeasureCH0:zc0\" on jack "dp:out4[UDB=(2,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in10[UDB=(2,0)]"
    
    

Found signal "\CapSense:MeasureCH0:cmp_in_reg\" on jack "statctrl:inout0[UDB=(2,0)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "ioff[FFB(VIDAC,2)]"
    
    2. Connected jack name: "pld0:in7[UDB=(2,0)]"
    
    

Found signal "\CapSense:ClockGen:tmp_ppulse_reg\" on jack "pld0:out2[UDB=(3,0)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld1:in9[UDB=(3,1)]"
    
    2. Connected jack name: "pld0:in10[UDB=(3,1)]"
    
    

Found signal "\CapSense:ClockGen:ppulse_equal\" on jack "dp:out1[UDB=(3,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in7[UDB=(3,0)]"
    
    

Found signal "\CapSense:ClockGen:cs_addr_1\" on jack "dp:out2[UDB=(3,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in4[UDB=(3,0)]"
    
    

Found signal "\CapSense:ClockGen:ppulse_less\" on jack "dp:out4[UDB=(3,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in10[UDB=(3,0)]"
    
    

Found signal "\CapSense:MeasureCH0:wndState_2\" on jack "pld0:out1[UDB=(2,1)]".
Number of connected bvjacks: 6.

    1. Connected jack name: "pld1:in2[UDB=(2,0)]"
    
    2. Connected jack name: "pld0:in1[UDB=(2,0)]"
    
    3. Connected jack name: "pld1:in2[UDB=(2,1)]"
    
    4. Connected jack name: "pld0:in1[UDB=(2,2)]"
    
    5. Connected jack name: "pld1:in9[UDB=(2,2)]"
    
    6. Connected jack name: "pld0:in5[UDB=(2,1)]"
    
    

Found signal "\CapSense:MeasureCH0:cs_addr_win_1\" on jack "pld0:out2[UDB=(2,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in5[UDB=(2,1)]"
    
    

Found signal "\CapSense:MeasureCH0:wndState_1\" on jack "pld1:out0[UDB=(2,1)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld0:in3[UDB=(2,1)]"
    
    2. Connected jack name: "pld1:in0[UDB=(2,2)]"
    
    3. Connected jack name: "pld0:in11[UDB=(2,2)]"
    
    4. Connected jack name: "pld1:in4[UDB=(2,1)]"
    
    

Found signal "\CapSense:MeasureCH0:cs_addr_win_2\" on jack "pld1:out1[UDB=(2,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in2[UDB=(2,1)]"
    
    

Found signal "\CapSense:MeasureCH0:zw1\" on jack "dp:out2[UDB=(2,1)]".
Number of connected bvjacks: 5.

    1. Connected jack name: "pld1:in3[UDB=(2,0)]"
    
    2. Connected jack name: "pld0:in3[UDB=(2,0)]"
    
    3. Connected jack name: "pld1:in3[UDB=(2,1)]"
    
    4. Connected jack name: "pld0:in8[UDB=(2,1)]"
    
    5. Connected jack name: "pld1:in11[UDB=(2,2)]"
    
    

Found signal "\CapSense:MeasureCH0:zw0\" on jack "dp:out4[UDB=(2,1)]".
Number of connected bvjacks: 5.

    1. Connected jack name: "pld1:in1[UDB=(2,0)]"
    
    2. Connected jack name: "pld0:in9[UDB=(2,0)]"
    
    3. Connected jack name: "pld1:in1[UDB=(2,1)]"
    
    4. Connected jack name: "pld0:in10[UDB=(2,1)]"
    
    5. Connected jack name: "pld1:in5[UDB=(2,2)]"
    
    

Found signal "\CapSense:DigitalClk\" on jack "statctrl:out7[UDB=(2,1)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld1:in8[UDB=(2,1)]"
    
    2. Connected jack name: "pld0:in4[UDB=(2,1)]"
    
    3. Connected jack name: "clkrst:in3[UDB=(2,0)]"
    
    

Found signal "\CapSense:ClockGen:tmp_ppulse_dly\" on jack "pld0:out1[UDB=(3,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in10[UDB=(3,1)]"
    
    

Found signal "\CapSense:ClockGen:clock_detect_reg\" on jack "pld1:out0[UDB=(3,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in0[UDB=(3,1)]"
    
    

Found signal "\CapSense:PreChargeClk\" on jack "pld1:out1[UDB=(3,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "rt[FFB(CapSense,0)]"
    
    

Found signal "\CapSense:ClockGen:cmsb_reg\" on jack "dp:out2[UDB=(3,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in3[UDB=(3,1)]"
    
    

Found signal "\CapSense:MeasureCH0:wndState_0\" on jack "pld0:out2[UDB=(2,2)]".
Number of connected bvjacks: 6.

    1. Connected jack name: "pld1:in10[UDB=(2,2)]"
    
    2. Connected jack name: "pld0:in6[UDB=(2,0)]"
    
    3. Connected jack name: "pld1:in5[UDB=(2,0)]"
    
    4. Connected jack name: "pld0:in6[UDB=(2,1)]"
    
    5. Connected jack name: "pld1:in5[UDB=(2,1)]"
    
    6. Connected jack name: "pld0:in6[UDB=(2,2)]"
    
    

Found signal "\CapSense:mrst\" on jack "pld0:out3[UDB=(2,2)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld0:in7[UDB=(2,1)]"
    
    2. Connected jack name: "pld1:in7[UDB=(2,1)]"
    
    3. Connected jack name: "pld1:in8[UDB=(2,2)]"
    
    4. Connected jack name: "pld0:in0[UDB=(2,2)]"
    
    

Found signal "\CapSense:ClockGen:inter_reset\" on jack "pld1:out1[UDB=(2,2)]".
Number of connected bvjacks: 5.

    1. Connected jack name: "dp:in5[UDB=(3,0)]"
    
    2. Connected jack name: "dp:in5[UDB=(3,1)]"
    
    3. Connected jack name: "clkrst:in1[UDB=(2,1)]"
    
    4. Connected jack name: "pld0:in5[UDB=(2,2)]"
    
    5. Connected jack name: "pld1:in6[UDB=(2,2)]"
    
    

Found signal "\CapSense:Net_1603\" on jack "pld1:out2[UDB=(2,2)]".
Number of connected bvjacks: 5.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(5)]"
    
    2. Connected jack name: "pld0:in9[UDB=(2,1)]"
    
    3. Connected jack name: "pld1:in6[UDB=(2,1)]"
    
    4. Connected jack name: "pld0:in4[UDB=(2,2)]"
    
    5. Connected jack name: "pld1:in4[UDB=(2,2)]"
    
    

Found signal "\CapSense:ClockGen:cstate_2\" on jack "pld1:out3[UDB=(2,2)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld1:in7[UDB=(2,2)]"
    
    2. Connected jack name: "pld0:in8[UDB=(2,2)]"
    
    

Found signal "\SensorTimer:TimerUDB:status_2\" on jack "dp:out0[UDB=(2,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in2[UDB=(2,3)]"
    
    

Found signal "\SensorTimer:TimerUDB:status_3\" on jack "dp:out1[UDB=(2,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in3[UDB=(2,3)]"
    
    

Found signal "\SensorTimer:TimerUDB:per_zero\" on jack "dp:out3[UDB=(2,2)]".
Number of connected bvjacks: 5.

    1. Connected jack name: "dp:in1[UDB=(2,3)]"
    
    2. Connected jack name: "pld0:in6[UDB=(2,3)]"
    
    3. Connected jack name: "dp:in1[UDB=(3,3)]"
    
    4. Connected jack name: "dp:in1[UDB=(2,2)]"
    
    5. Connected jack name: "dp:in1[UDB=(3,2)]"
    
    

Found signal "\CapSense:ClockGen:control_0\" on jack "statctrl:out0[UDB=(2,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in3[UDB=(2,2)]"
    
    

Found signal "\CapSense:ClockGen:control_1\" on jack "statctrl:out1[UDB=(2,2)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in10[UDB=(2,2)]"
    
    2. Connected jack name: "pld1:in2[UDB=(2,2)]"
    
    

Found signal "\CapSense:ClockGen:control_2\" on jack "statctrl:out2[UDB=(2,2)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in9[UDB=(2,2)]"
    
    2. Connected jack name: "pld1:in1[UDB=(2,2)]"
    
    

Found signal "\CapSense:ClockGen:control_4\" on jack "statctrl:out4[UDB=(2,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in0[UDB=(3,1)]"
    
    

Found signal "\SensorTimer:TimerUDB:status_tc\" on jack "pld0:out3[UDB=(2,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in0[UDB=(2,3)]"
    
    

Found signal "Net_1088" on jack "statctrl:inout3[UDB=(2,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(3)]"
    
    

Found signal "\SensorTimer:TimerUDB:capt_int_temp\" on jack "pld0:out1[UDB=(3,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in1[UDB=(2,3)]"
    
    

Found signal "MODIN2_0" on jack "pld0:out2[UDB=(3,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in2[UDB=(3,3)]"
    
    2. Connected jack name: "pld1:in9[UDB=(3,3)]"
    
    

Found signal "MODIN2_1" on jack "pld1:out1[UDB=(3,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld1:in1[UDB=(3,3)]"
    
    2. Connected jack name: "pld0:in6[UDB=(3,3)]"
    
    

Found signal "MODIN3_0" on jack "statctrl:out0[UDB=(3,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in3[UDB=(3,3)]"
    
    2. Connected jack name: "pld1:in4[UDB=(3,3)]"
    
    

Found signal "MODIN3_1" on jack "statctrl:out1[UDB=(3,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in1[UDB=(3,3)]"
    
    2. Connected jack name: "pld1:in5[UDB=(3,3)]"
    
    

Found signal "\SensorTimer:TimerUDB:control_7\" on jack "statctrl:out7[UDB=(3,3)]".
Number of connected bvjacks: 6.

    1. Connected jack name: "dp:in4[UDB=(2,2)]"
    
    2. Connected jack name: "dp:in4[UDB=(3,2)]"
    
    3. Connected jack name: "pld0:in11[UDB=(2,3)]"
    
    4. Connected jack name: "dp:in4[UDB=(2,3)]"
    
    5. Connected jack name: "dp:in4[UDB=(3,3)]"
    
    6. Connected jack name: "pld0:in0[UDB=(3,4)]"
    
    

Found signal "Net_978" on jack "pld0:out0[UDB=(2,4)]".
Number of connected bvjacks: 8.

    1. Connected jack name: "pld1:in3[UDB=(0,3)]"
    
    2. Connected jack name: "pld1:in3[UDB=(0,4)]"
    
    3. Connected jack name: "pld0:in2[UDB=(0,3)]"
    
    4. Connected jack name: "pld0:in2[UDB=(1,3)]"
    
    5. Connected jack name: "pld1:in5[UDB=(1,3)]"
    
    6. Connected jack name: "pld0:in2[UDB=(0,4)]"
    
    7. Connected jack name: "pld1:in5[UDB=(1,4)]"
    
    8. Connected jack name: "pld1:in3[UDB=(2,4)]"
    
    

Found signal "\LineCounter:CounterUDB:status_2\" on jack "pld0:out2[UDB=(2,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in2[UDB=(2,4)]"
    
    

Found signal "\LineCounter:CounterUDB:overflow_reg_i\" on jack "pld0:out3[UDB=(2,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in7[UDB=(2,4)]"
    
    

Found signal "\LineCounter:CounterUDB:status_0\" on jack "pld1:out3[UDB=(2,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in0[UDB=(2,4)]"
    
    

Found signal "\LineCounter:CounterUDB:per_equal\" on jack "dp:out0[UDB=(2,4)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in2[UDB=(2,5)]"
    
    2. Connected jack name: "pld0:in9[UDB=(2,4)]"
    
    

Found signal "\LineCounter:CounterUDB:status_1\" on jack "dp:out1[UDB=(2,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in1[UDB=(2,4)]"
    
    

Found signal "\LineCounter:CounterUDB:cmp_out_i\" on jack "dp:out2[UDB=(2,4)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in8[UDB=(2,4)]"
    
    2. Connected jack name: "pld1:in7[UDB=(2,4)]"
    
    

Found signal "\LineCounter:CounterUDB:status_5\" on jack "dp:out3[UDB=(2,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout1[UDB=(2,4)]"
    
    

Found signal "\LineCounter:CounterUDB:status_6\" on jack "dp:out4[UDB=(2,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout2[UDB=(2,4)]"
    
    

Found signal "\SensorTimer:TimerUDB:capt_fifo_load\" on jack "pld0:out1[UDB=(3,4)]".
Number of connected bvjacks: 6.

    1. Connected jack name: "pld0:in5[UDB=(3,3)]"
    
    2. Connected jack name: "pld1:in6[UDB=(3,3)]"
    
    3. Connected jack name: "dp:in2[UDB=(2,2)]"
    
    4. Connected jack name: "dp:in2[UDB=(3,2)]"
    
    5. Connected jack name: "dp:in2[UDB=(2,3)]"
    
    6. Connected jack name: "dp:in2[UDB=(3,3)]"
    
    

Found signal "Net_942" on jack "pld0:out0[UDB=(2,5)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(0)]"
    
    2. Connected jack name: "clkrst:in0[UDB=(2,4)]"
    
    

Found signal "\LineCounter:CounterUDB:reload\" on jack "pld0:out3[UDB=(2,5)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "dp:in0[UDB=(2,5)]"
    
    2. Connected jack name: "dp:in4[UDB=(2,4)]"
    
    3. Connected jack name: "dp:in4[UDB=(3,4)]"
    
    4. Connected jack name: "dp:in4[UDB=(3,5)]"
    
    

Found signal "\SensorTimer:TimerUDB:capture_last\" on jack "pld0:out3[UDB=(3,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in7[UDB=(3,4)]"
    
    

Found signal "\LineCounter:CounterUDB:count_enable\" on jack "pld1:out0[UDB=(3,5)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "dp:in3[UDB=(2,5)]"
    
    2. Connected jack name: "dp:in0[UDB=(2,4)]"
    
    3. Connected jack name: "dp:in0[UDB=(3,4)]"
    
    4. Connected jack name: "dp:in0[UDB=(3,5)]"
    
    

Found signal "\LineCounter:CounterUDB:count_stored_i\" on jack "pld1:out1[UDB=(3,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in6[UDB=(3,5)]"
    
    

Found signal "\LineCounter:CounterUDB:control_7\" on jack "statctrl:out7[UDB=(3,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in0[UDB=(3,5)]"
    
    

Found signal "Net_327" on jack "io_ojack_2[IOP=(4)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in10[UDB=(3,4)]"
    
    2. Connected jack name: "pld0:in10[UDB=(3,5)]"
    
    

Found signal "Net_835" on jack "io_ojack_5[IOP=(4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in9[UDB=(3,5)]"
    
    

Found signal "Net_788" on jack "io_ojack_7[IOP=(4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in1[UDB=(2,5)]"
    
    

Found signal "Net_86" on jack "io_ojack_1[IOP=(6)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(1)]"
    
    

Found signal "Net_88" on jack "io_ojack_5[IOP=(15)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(2)]"
    
    

Found signal "ClockBlock_BUS_CLK_local" on jack "clk_bus[FFB(Clock,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "clk_udb[FFB(Comparator,2)]"
    
    

Found signal "\CapSense:Cmp_CH0\" on jack "out[FFB(Comparator,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in0[UDB=(2,0)]"
    
    

Found signal "\CVComp:Net_1\" on jack "out[FFB(Comparator,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in9[UDB=(0,4)]"
    
    


---------Verifying signals (routing).---------


---------Verifying configuration.---------



----------------------------------------------------------------------

Bitstream verification passed.

-----------------------------------------------------------------------

