<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CapSense\Car\Source Files\userInterface.c">
<ExpandedNodeIds>
<v>CapSense</v>
<v>CapSense\Car</v>
<v>CapSense\Car\TopDesign.cysch</v>
<v>CapSense\Car\Car.cydwr</v>
<v>CapSense\Car\Car.cyre</v>
<v>CapSense\Car\Header Files</v>
<v>CapSense\Car\Header Files\device.h</v>
<v>CapSense\Car\Source Files</v>
<v>CapSense\Car\Source Files\main.c</v>
<v>CapSense\Car\Source Files\navigation.c</v>
<v>CapSense\Car\Source Files\navigation.h</v>
<v>CapSense\Car\Source Files\speedControl.c</v>
<v>CapSense\Car\Source Files\speedControl.h</v>
<v>CapSense\Car\Source Files\userInterface.c</v>
<v>CapSense\Car\Source Files\userInterface.h</v>
<v>CapSense\Car\Generated_Source</v>
<v>CapSense\Car\Generated_Source\PSoC3</v>
<v>CapSense\Car\Generated_Source\PSoC3\CapSense</v>
<v>CapSense\Car\Generated_Source\PSoC3\CapSense\CapSense.c</v>
<v>CapSense\Car\Generated_Source\PSoC3\CapSense\CapSense.h</v>
<v>CapSense\Car\Generated_Source\PSoC3\CapSense\CapSense_CSHL.c</v>
<v>CapSense\Car\Generated_Source\PSoC3\CapSense\CapSense_CSHL.h</v>
<v>CapSense\Car\Generated_Source\PSoC3\CapSense\CapSense_INT.c</v>
<v>CapSense\Car\Generated_Source\PSoC3\CapSense\CapSense_Pins.c</v>
<v>CapSense\Car\Generated_Source\PSoC3\CapSense\CapSense_Pins.h</v>
<v>CapSense\Car\Generated_Source\PSoC3\CapSense\CapSense_PM.c</v>
<v>CapSense\Car\Generated_Source\PSoC3\CapSense\CapSense_SMS_Wrapper.c</v>
<v>CapSense\Car\Generated_Source\PSoC3\CapSense\CapSense_TunerHelper.c</v>
<v>CapSense\Car\Generated_Source\PSoC3\CapSense\CapSense_TunerHelper.h</v>
<v>CapSense\Car\Generated_Source\PSoC3\CapSense_AMuxCH0</v>
<v>CapSense\Car\Generated_Source\PSoC3\CapSense_AMuxCH0\CapSense_AMuxCH0.c</v>
<v>CapSense\Car\Generated_Source\PSoC3\CapSense_AMuxCH0\CapSense_AMuxCH0.h</v>
<v>CapSense\Car\Generated_Source\PSoC3\CapSense_CompCH0</v>
<v>CapSense\Car\Generated_Source\PSoC3\CapSense_CompCH0\CapSense_CompCH0.c</v>
<v>CapSense\Car\Generated_Source\PSoC3\CapSense_CompCH0\CapSense_CompCH0.h</v>
<v>CapSense\Car\Generated_Source\PSoC3\CapSense_CompCH0\CapSense_CompCH0_PM.c</v>
<v>CapSense\Car\Generated_Source\PSoC3\CapSense_IdacCH0</v>
<v>CapSense\Car\Generated_Source\PSoC3\CapSense_IdacCH0\CapSense_IdacCH0.c</v>
<v>CapSense\Car\Generated_Source\PSoC3\CapSense_IdacCH0\CapSense_IdacCH0.h</v>
<v>CapSense\Car\Generated_Source\PSoC3\CapSense_IdacCH0\CapSense_IdacCH0_PM.c</v>
<v>CapSense\Car\Generated_Source\PSoC3\CapSense_IntClock</v>
<v>CapSense\Car\Generated_Source\PSoC3\CapSense_IntClock\CapSense_IntClock.c</v>
<v>CapSense\Car\Generated_Source\PSoC3\CapSense_IntClock\CapSense_IntClock.h</v>
<v>CapSense\Car\Generated_Source\PSoC3\Clock_cam</v>
<v>CapSense\Car\Generated_Source\PSoC3\Clock_cam\Clock_cam.c</v>
<v>CapSense\Car\Generated_Source\PSoC3\Clock_cam\Clock_cam.h</v>
<v>CapSense\Car\Generated_Source\PSoC3\Clock_pwm</v>
<v>CapSense\Car\Generated_Source\PSoC3\Clock_pwm\Clock_pwm.c</v>
<v>CapSense\Car\Generated_Source\PSoC3\Clock_pwm\Clock_pwm.h</v>
<v>CapSense\Car\Generated_Source\PSoC3\cy_boot</v>
<v>CapSense\Car\Generated_Source\PSoC3\cy_boot\CyBootAsmKeil.a51</v>
<v>CapSense\Car\Generated_Source\PSoC3\cy_boot\CyDmac.c</v>
<v>CapSense\Car\Generated_Source\PSoC3\cy_boot\CyDmac.h</v>
<v>CapSense\Car\Generated_Source\PSoC3\cy_boot\CyFlash.c</v>
<v>CapSense\Car\Generated_Source\PSoC3\cy_boot\CyFlash.h</v>
<v>CapSense\Car\Generated_Source\PSoC3\cy_boot\CyLib.c</v>
<v>CapSense\Car\Generated_Source\PSoC3\cy_boot\CyLib.h</v>
<v>CapSense\Car\Generated_Source\PSoC3\cy_boot\cymem.a51</v>
<v>CapSense\Car\Generated_Source\PSoC3\cy_boot\cypins.h</v>
<v>CapSense\Car\Generated_Source\PSoC3\cy_boot\cyPm.c</v>
<v>CapSense\Car\Generated_Source\PSoC3\cy_boot\cyPm.h</v>
<v>CapSense\Car\Generated_Source\PSoC3\cy_boot\CySpc.c</v>
<v>CapSense\Car\Generated_Source\PSoC3\cy_boot\CySpc.h</v>
<v>CapSense\Car\Generated_Source\PSoC3\cy_boot\cytypes.h</v>
<v>CapSense\Car\Generated_Source\PSoC3\cy_boot\cyutils.c</v>
<v>CapSense\Car\Generated_Source\PSoC3\cy_boot\KeilStart.a51</v>
<v>CapSense\Car\Generated_Source\PSoC3\cy_boot\PSoC3_8051.h</v>
<v>CapSense\Car\Generated_Source\PSoC3\cy_boot\PSoC3_8051.inc</v>
<v>CapSense\Car\Generated_Source\PSoC3\LCD</v>
<v>CapSense\Car\Generated_Source\PSoC3\LCD\LCD.c</v>
<v>CapSense\Car\Generated_Source\PSoC3\LCD\LCD.h</v>
<v>CapSense\Car\Generated_Source\PSoC3\LCD\LCD_PM.c</v>
<v>CapSense\Car\Generated_Source\PSoC3\LCD_LCDPort</v>
<v>CapSense\Car\Generated_Source\PSoC3\LCD_LCDPort\LCD_LCDPort.c</v>
<v>CapSense\Car\Generated_Source\PSoC3\LCD_LCDPort\LCD_LCDPort.h</v>
<v>CapSense\Car\Generated_Source\PSoC3\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>CapSense\Car\Generated_Source\PSoC3\LineCounter</v>
<v>CapSense\Car\Generated_Source\PSoC3\LineCounter\LineCounter.c</v>
<v>CapSense\Car\Generated_Source\PSoC3\LineCounter\LineCounter.h</v>
<v>CapSense\Car\Generated_Source\PSoC3\LineCounter\LineCounter_PM.c</v>
<v>CapSense\Car\Generated_Source\PSoC3\motorPWM</v>
<v>CapSense\Car\Generated_Source\PSoC3\motorPWM\motorPWM.c</v>
<v>CapSense\Car\Generated_Source\PSoC3\motorPWM\motorPWM.h</v>
<v>CapSense\Car\Generated_Source\PSoC3\motorPWM\motorPWM_PM.c</v>
<v>CapSense\Car\Generated_Source\PSoC3\Pin_CompositeSynch</v>
<v>CapSense\Car\Generated_Source\PSoC3\Pin_CompositeSynch\Pin_CompositeSynch.c</v>
<v>CapSense\Car\Generated_Source\PSoC3\Pin_CompositeSynch\Pin_CompositeSynch.h</v>
<v>CapSense\Car\Generated_Source\PSoC3\Pin_CompositeSynch\Pin_CompositeSynch_aliases.h</v>
<v>CapSense\Car\Generated_Source\PSoC3\Pin_motor_for</v>
<v>CapSense\Car\Generated_Source\PSoC3\Pin_motor_for\Pin_motor_for.c</v>
<v>CapSense\Car\Generated_Source\PSoC3\Pin_motor_for\Pin_motor_for.h</v>
<v>CapSense\Car\Generated_Source\PSoC3\Pin_motor_for\Pin_motor_for_aliases.h</v>
<v>CapSense\Car\Generated_Source\PSoC3\Pin_sensor</v>
<v>CapSense\Car\Generated_Source\PSoC3\Pin_sensor\Pin_sensor.c</v>
<v>CapSense\Car\Generated_Source\PSoC3\Pin_sensor\Pin_sensor.h</v>
<v>CapSense\Car\Generated_Source\PSoC3\Pin_sensor\Pin_sensor_aliases.h</v>
<v>CapSense\Car\Generated_Source\PSoC3\Pin_servo</v>
<v>CapSense\Car\Generated_Source\PSoC3\Pin_servo\Pin_servo.c</v>
<v>CapSense\Car\Generated_Source\PSoC3\Pin_servo\Pin_servo.h</v>
<v>CapSense\Car\Generated_Source\PSoC3\Pin_servo\Pin_servo_aliases.h</v>
<v>CapSense\Car\Generated_Source\PSoC3\Pin_Vref</v>
<v>CapSense\Car\Generated_Source\PSoC3\Pin_Vref\Pin_Vref.c</v>
<v>CapSense\Car\Generated_Source\PSoC3\Pin_Vref\Pin_Vref.h</v>
<v>CapSense\Car\Generated_Source\PSoC3\Pin_Vref\Pin_Vref_aliases.h</v>
<v>CapSense\Car\Generated_Source\PSoC3\sensorInterrupt</v>
<v>CapSense\Car\Generated_Source\PSoC3\sensorInterrupt\sensorInterrupt.c</v>
<v>CapSense\Car\Generated_Source\PSoC3\sensorInterrupt\sensorInterrupt.h</v>
<v>CapSense\Car\Generated_Source\PSoC3\sensorTimer</v>
<v>CapSense\Car\Generated_Source\PSoC3\sensorTimer\sensorTimer.c</v>
<v>CapSense\Car\Generated_Source\PSoC3\sensorTimer\sensorTimer.h</v>
<v>CapSense\Car\Generated_Source\PSoC3\sensorTimer\sensorTimer_PM.c</v>
<v>CapSense\Car\Generated_Source\PSoC3\TapeInterrupt</v>
<v>CapSense\Car\Generated_Source\PSoC3\TapeInterrupt\TapeInterrupt.c</v>
<v>CapSense\Car\Generated_Source\PSoC3\TapeInterrupt\TapeInterrupt.h</v>
<v>CapSense\Car\Generated_Source\PSoC3\TapeTimer</v>
<v>CapSense\Car\Generated_Source\PSoC3\TapeTimer\TapeTimer.c</v>
<v>CapSense\Car\Generated_Source\PSoC3\TapeTimer\TapeTimer.h</v>
<v>CapSense\Car\Generated_Source\PSoC3\TapeTimer\TapeTimer_PM.c</v>
<v>CapSense\Car\Generated_Source\PSoC3\cydevice.h</v>
<v>CapSense\Car\Generated_Source\PSoC3\cydevice_trm.h</v>
<v>CapSense\Car\Generated_Source\PSoC3\cydevicekeil.inc</v>
<v>CapSense\Car\Generated_Source\PSoC3\cydevicekeil_trm.inc</v>
<v>CapSense\Car\Generated_Source\PSoC3\cyfitter.h</v>
<v>CapSense\Car\Generated_Source\PSoC3\cyfitter_cfg.c</v>
<v>CapSense\Car\Generated_Source\PSoC3\cyfitter_cfg.h</v>
<v>CapSense\Car\Generated_Source\PSoC3\cyfitterkeil.inc</v>
<v>CapSense\Car\Generated_Source\PSoC3\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CapSense</v>
<v>CapSense\Car</v>
<v>CapSense\Car\TopDesign.cysch</v>
<v>CapSense\Car\Car.cydwr</v>
<v>CapSense\Car\Car.cyre</v>
<v>CapSense\Car\Header Files</v>
<v>CapSense\Car\Header Files\device.h</v>
<v>CapSense\Car\Source Files</v>
<v>CapSense\Car\Source Files\main.c</v>
<v>CapSense\Car\Source Files\navigation.c</v>
<v>CapSense\Car\Source Files\navigation.h</v>
<v>CapSense\Car\Source Files\speedControl.c</v>
<v>CapSense\Car\Source Files\speedControl.h</v>
<v>CapSense\Car\Source Files\userInterface.c</v>
<v>CapSense\Car\Source Files\userInterface.h</v>
<v>CapSense\Car\Generated_Source</v>
<v>CapSense\Car\Generated_Source\PSoC3</v>
<v>CapSense\Car\Generated_Source\PSoC3\Button_left</v>
<v>CapSense\Car\Generated_Source\PSoC3\Button_right</v>
<v>CapSense\Car\Generated_Source\PSoC3\CapSense</v>
<v>CapSense\Car\Generated_Source\PSoC3\CapSense\CapSense.c</v>
<v>CapSense\Car\Generated_Source\PSoC3\CapSense\CapSense.h</v>
<v>CapSense\Car\Generated_Source\PSoC3\CapSense\CapSense_CSHL.c</v>
<v>CapSense\Car\Generated_Source\PSoC3\CapSense\CapSense_CSHL.h</v>
<v>CapSense\Car\Generated_Source\PSoC3\CapSense\CapSense_INT.c</v>
<v>CapSense\Car\Generated_Source\PSoC3\CapSense\CapSense_Pins.c</v>
<v>CapSense\Car\Generated_Source\PSoC3\CapSense\CapSense_Pins.h</v>
<v>CapSense\Car\Generated_Source\PSoC3\CapSense\CapSense_PM.c</v>
<v>CapSense\Car\Generated_Source\PSoC3\CapSense\CapSense_SMS_Wrapper.c</v>
<v>CapSense\Car\Generated_Source\PSoC3\CapSense\CapSense_TunerHelper.c</v>
<v>CapSense\Car\Generated_Source\PSoC3\CapSense\CapSense_TunerHelper.h</v>
<v>CapSense\Car\Generated_Source\PSoC3\CapSense_AMuxCH0</v>
<v>CapSense\Car\Generated_Source\PSoC3\CapSense_AMuxCH0\CapSense_AMuxCH0.c</v>
<v>CapSense\Car\Generated_Source\PSoC3\CapSense_AMuxCH0\CapSense_AMuxCH0.h</v>
<v>CapSense\Car\Generated_Source\PSoC3\CapSense_CompCH0</v>
<v>CapSense\Car\Generated_Source\PSoC3\CapSense_CompCH0\CapSense_CompCH0.c</v>
<v>CapSense\Car\Generated_Source\PSoC3\CapSense_CompCH0\CapSense_CompCH0.h</v>
<v>CapSense\Car\Generated_Source\PSoC3\CapSense_CompCH0\CapSense_CompCH0_PM.c</v>
<v>CapSense\Car\Generated_Source\PSoC3\CapSense_IdacCH0</v>
<v>CapSense\Car\Generated_Source\PSoC3\CapSense_IdacCH0\CapSense_IdacCH0.c</v>
<v>CapSense\Car\Generated_Source\PSoC3\CapSense_IdacCH0\CapSense_IdacCH0.h</v>
<v>CapSense\Car\Generated_Source\PSoC3\CapSense_IdacCH0\CapSense_IdacCH0_PM.c</v>
<v>CapSense\Car\Generated_Source\PSoC3\CapSense_IntClock</v>
<v>CapSense\Car\Generated_Source\PSoC3\CapSense_IntClock\CapSense_IntClock.c</v>
<v>CapSense\Car\Generated_Source\PSoC3\CapSense_IntClock\CapSense_IntClock.h</v>
<v>CapSense\Car\Generated_Source\PSoC3\Clock_cam</v>
<v>CapSense\Car\Generated_Source\PSoC3\Clock_cam\Clock_cam.c</v>
<v>CapSense\Car\Generated_Source\PSoC3\Clock_cam\Clock_cam.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CapSense</v>
<v>CapSense\Car</v>
<v>CapSense\Car\TopDesign</v>
<v>CapSense\Car\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CapSense</v>
<v>CapSense\Car</v>
<v>CapSense\Car\TopDesign</v>
<v>CapSense\Car\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CapSense</v>
<v>CapSense\Car</v>
<v>CapSense\Car\DP8051</v>
<v>CapSense\Car\DP8051\DP8051_Keil_903</v>
<v>CapSense\Car\DP8051\DP8051_Keil_903\Debug</v>
<v>CapSense\Car\DP8051\DP8051_Keil_903\Debug\Car.elf</v>
<v>CapSense\Car\DP8051\DP8051_Keil_903\Debug\Car.hex</v>
<v>CapSense\Car\DP8051\DP8051_Keil_903\Debug\Car.map</v>
<v>CapSense\Car\Car.rpt</v>
<v>CapSense\Car\Car_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CapSense</v>
<v>CapSense\Car</v>
<v>CapSense\Car\DP8051</v>
<v>CapSense\Car\DP8051\DP8051_Keil_903</v>
<v>CapSense\Car\DP8051\DP8051_Keil_903\Debug</v>
<v>CapSense\Car\DP8051\DP8051_Keil_903\Debug\Car.elf</v>
<v>CapSense\Car\DP8051\DP8051_Keil_903\Debug\Car.hex</v>
<v>CapSense\Car\DP8051\DP8051_Keil_903\Debug\Car.map</v>
<v>CapSense\Car\Car.rpt</v>
<v>CapSense\Car\Car_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CapSense\Car">
<ExpandedNodeIds>
<v>CapSense</v>
<v>CapSense\Car</v>
<v>CapSense\Car\PSoC 3 Architecture TRM</v>
<v>CapSense\Car\CY8C38 Family Datasheet</v>
<v>CapSense\Car\System Reference Guide v3_10</v>
<v>CapSense\Car\CapSense_CSD_v3_20</v>
<v>CapSense\Car\CharLCD_v1_60</v>
<v>CapSense\Car\PWM_v2_20</v>
<v>CapSense\Car\cy_pins_v1_70</v>
<v>CapSense\Car\cy_clock_v1_70</v>
<v>CapSense\Car\cy_isr_v1_60</v>
<v>CapSense\Car\Timer_v2_30</v>
<v>CapSense\Car\ZeroTerminal</v>
<v>CapSense\Car\Comp_v1_90</v>
<v>CapSense\Car\not_v1_0</v>
<v>CapSense\Car\Counter_v2_20</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CapSense</v>
<v>CapSense\Car</v>
<v>CapSense\Car\PSoC 3 Architecture TRM</v>
<v>CapSense\Car\CY8C38 Family Datasheet</v>
<v>CapSense\Car\System Reference Guide v3_10</v>
<v>CapSense\Car\CapSense_CSD_v3_20</v>
<v>CapSense\Car\CharLCD_v1_60</v>
<v>CapSense\Car\PWM_v2_20</v>
<v>CapSense\Car\cy_pins_v1_70</v>
<v>CapSense\Car\cy_clock_v1_70</v>
<v>CapSense\Car\cy_isr_v1_60</v>
<v>CapSense\Car\Timer_v2_30</v>
<v>CapSense\Car\ZeroTerminal</v>
<v>CapSense\Car\Comp_v1_90</v>
<v>CapSense\Car\not_v1_0</v>
<v>CapSense\Car\Counter_v2_20</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Car.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Car.cydsn\navigation.c" />
<name v=".\Car.cydsn\navigation.h" />
<name v=".\Car.cydsn\userInterface.c" />
</OpenDocs>
<config v="" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>